MQ_USER=Username for RabbitMQ
MQ_PASS=Password for RabbitMQ
client_id= From OpenID Provider
client_secret= From OpenID Provider
userMail = Email address of the email account you use.
passMail = Password of the email account.
hostMail = Host of the email account (Ex: smtp.gmail.com).
portMail = Port of the SMTP server to connect to.
